{:system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "WQZWYDNMBFCAAXHN"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "art.pictorian"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :strict}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}
  :node #ig/ref :db/node
  ;; :q #ig/ref :db/q
  ;; :tx #ig/ref :db/tx
  ;; :tx> #ig/ref :db/tx>
  }

 :db/node
 #profile {:dev {:dir ".data/db"}
           :test {:dir "/tmp/data/db"}
           :prod {:dir #or [#env DB_DIR ".data/db"]}}

 :db/q
 {:node #ig/ref :db/node}

 :db/tx
 {:node #ig/ref :db/node}

 :db/tx>
 {:node #ig/ref :db/node}

 :settings/defaults
 {:node #ig/ref :db/node}

 ;; app state
 ;; :state/fsm {}

 ;; :state/init-fsm
 ;; {:fsm #ig/ref :state/fsm}

 ;; :state/loop
 ;; {:fsm #ig/ref :state/fsm}

 ;; :state/swap-fsm
 ;; {:fsm #ig/ref :state/fsm}

 ;; workflow
 ;; :workflow/wf {}

 ;; :workflow/taskman
 ;; {:wf #ig/ref :workflow/wf}

 ;; :ses/ses
 ;; {}

 ;; statecharts
 :chart/wmem
 {}

 :chart/env
 {:wmem #ig/ref :chart/wmem
  :main-chart #ig/ref :chart/main-chart}

 :chart/loop
 {:env #ig/ref :chart/env
  :interval 100
  :main-chart #ig/ref :chart/main-chart}

 :chart/main-chart
 {:node #ig/ref :db/node}

;; dispenser
 ;; :dispenser/conn
 ;; {:port #long #or [#env DISPENSER_PORT 9090]
 ;;  :host #or [#env DISPENSER_HOST "127.0.0.1"]}

 ;; routes
 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env}

 :reitit.routes/auth
 {:base-path "/auth",
  :env #ig/ref :system/env}

 :reitit.routes/pages
 {:base-path "",
  :env #ig/ref :system/env}}
